{
  "name": "system-tech-crm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd frontend && vite --host localhost --port 5174",
    "dev:api": "nodemon backend/index.js",
    "start:api": "node backend/index.js",
    "migrate:call-lists": "node backend/scripts/migrateCallListHierarchy.js",
    "normalize:call-lists": "node backend/scripts/normalizeCallListDocuments.js",
    "normalize:leads": "node backend/scripts/normalizeLeadDocuments.js",
    "cleanup:duplicate-leads": "node backend/scripts/cleanupDuplicateLeads.js",
    "cleanup:duplicate-call-list": "node backend/scripts/cleanupDuplicateCallRecords.js",
    "build": "cd frontend && vite build",
    "preview": "cd frontend && vite preview"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "firebase-admin": "^14.3.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "serverless-http": "^3.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "nodemon": "^3.0.3",
    "vite": "^7.1.3"
  }
}
